domain.name.1=fmw_domain
#domain.name.2=fmw_domain_uat
#domain.name.3=fmw_domain_dev

security.realmName=myrealm

#admin.url.1=t3://fmwdomain.com:7001
#admin.url.2=t3://fmwdomain_uat.com:7001
#admin.url.3=t3://fmwdomain_dev.com:7001

#admin.username.1=weblogic
#admin.username.2=weblogic
#admin.username.3=weblogic

#admin.password.1=welcome1
#admin.password.2=welcome2
#admin.password.3=welcome3

total.domain=1
total.username=2

user.name.1=abc_123
user.name.2=abc_543
